{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "appService/*": ["appService/*"],
      "domain/*": ["domain/*"],
      "infrastructure/*": ["infrastructure/*"],
      "interface/*": ["interface/*"],
      "types/*": ["types/*"]
    },
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
